

@article{serra-capizzano-2004-note,
  title={A Note on Antireflective Boundary Conditions and Fast Deblurring Models},
  author={S. {Serra-Capizzano}},
  journal={SIAM J. Sci. Comput.},
  year={2004},
  volume={25},
  pages={1307-1325}
}

@article{donatelli-2004-anti,
        doi = {10.1088/0266-5611/21/1/011},
        url = {https://doi.org/10.1088/0266-5611/21/1/011},
        year = 2004,
        month = {dec},
        publisher = {{IOP} Publishing},
        volume = {21},
        number = {1},
        pages = {169--182},
        author = {M. Donatelli and S. Serra-Capizzano},
        title = {Anti-reflective boundary conditions and re-blurring},
        journal = {Inverse Problems},
}

@article{donatelli-2006-improved,
        doi = {10.1088/0266-5611/22/6/008},
        url = {https://doi.org/10.1088/0266-5611/22/6/008},
        year = 2006,
        month = {oct},
        publisher = {{IOP} Publishing},
        volume = {22},
        number = {6},
        pages = {2035--2053},
        author = {M. Donatelli and C. Estatico and A. Martinelli and S. Serra-Capizzano},
        title = {Improved image deblurring with anti-reflective boundary conditions and re-blurring},
        journal = {Inverse Problems},
}

@book{dudgeon-1984-multidimensional,
author = {Dudgeon, Dan E. and Mersereau, Russell M.},
title = {Multidimensional Digital Signal Processing},
year = {1984},
isbn = {0136049591},
publisher = {Prentice Hall Professional Technical Reference},
address="Berlin, Heidelberg",
}

@Article {beck-2009-fast,
  title =        {A Fast Iterative Shrinkage-Thresholding Algorithm
                  for Linear Inverse Problems},
  author =       {Beck, Amir and Teboulle, Marc},
  journal =      {SIAM Journal on Imaging Sciences},
  year =         2009,
  volume =       2,
  number =       1,
  pages =        {183--202},
  doi =          {10.1137/080716542}
}


@Article{becker-2011-templates,
author="Becker, S.
and Candes, E.
and Grant, M.",
title="Templates for convex cone problems with applications to sparse signal recovery",
journal="Mathematical Programming Computation",
year="2011",
month="Jul",
day="30",
volume="3",
number="3",
pages="165",
}

@Article{eckstein-1992-douglas,
author="Eckstein, J.
and Bertsekas, D.",
title="On the Douglas-Rachford splitting method and the proximal point algorithm for maximal monotone operators",
journal="Mathematical Programming",
year="1992",
month="Apr",
day="01",
volume="55",
number="1",
pages="293--318",
}

@article{boyd-2011-distributed,
  author =       {Boyd, S. and Parikh, N. and Chu, E. and Peleato,
                  B. and Eckstein, J.},
  title =        {Distributed Optimization and Statistical Learning
                  via the Alternating Direction Method of Multipliers},
  journal =      {Found. Trends Mach. Learn.},
  issue_date =   {January 2011},
  volume =       3,
  number =       1,
  month =        jan,
  year =         2011,
  issn =         {1935-8237},
  pages =        {1--122},
  numpages =     122,
}

@article{combettes-2005-signal,
author = {Combettes, P. and Wajs, V.},
title = {Signal Recovery by Proximal Forward-Backward Splitting},
journal = {Multiscale Modeling \& Simulation},
volume = {4},
number = {4},
pages = {1168-1200},
year = {2005},
}

%===========================
% Journal / Books


@ARTICLE{chau-2019-panning,
author={Chau, G. and \textbf{Rodriguez, P.}},
title={Panning and Jitter Invariant Incremental Principal Component Pursuit for Video Background Modeling},
journal={Journal of Electrical and Computer Engineering},
year={2019},
doi={10.1155/2019/7675805},
art_number={7675805},
document_type={Article},
source={Scopus},
}

@ARTICLE{chau-2019-efficient,
author={{{\color{DarkSlateBlue}\Large \checkmark} Chau, G.} and Wohlberg, B. and \textbf{Rodriguez, P.}},
title={Efficient projection onto the $\ell_{\infty,1}$ mixed-norm ball using a newton root search method},
journal={SIAM Journal on Imaging Sciences},
year={2019},
volume={12},
number={1},
pages={604-623},
doi={10.1137/18M1212525},
document_type={Article},
source={Scopus},
}

@ARTICLE{bouwmans-2018-introduction,
author={Bouwmans, T. and Vaswani, N. and \textbf{Rodriguez, P.} and Vidal, R. and Lin, Z.},
title={Introduction to the Issue on Robust Subspace Learning and Tracking: Theory, Algorithms, and Applications},
journal={IEEE Journal on Selected Topics in Signal Processing},
year={2018},
volume={12},
number={6},
pages={1127-1130},
doi={10.1109/JSTSP.2018.2879245},
art_number={8566028},
document_type={Editorial},
source={Scopus},
}


@ARTICLE{hu-2016-online,
author={Hu, Y. and Sirlantzis, K. and Howells, G. and Ragot, N. and \textbf{Rodriguez, P.}},
title={An online background subtraction algorithm deployed on a NAO humanoid robot based monitoring system},
journal={Robotics and Autonomous Systems},
year={2016},
volume={85},
pages={37-47},
doi={10.1016/j.robot.2016.08.013},
document_type={Article},
source={Scopus},
}


@ARTICLE{rodriguez-2016-incremental,
author={ {{\color{DarkSlateBlue}\Large \checkmark} \textbf{Rodriguez, P.}}  and Wohlberg, B.},
title={Incremental Principal Component Pursuit for Video Background Modeling},
journal={Journal of Mathematical Imaging and Vision},
year={2016},
volume={55},
number={1},
doi={10.1007/s10851-015-0610-z},
document_type={Article},
source={Scopus},
}

@ARTICLE{rojas-2015-crawling,
author={Rojas, R. and Ormachea, J. and Salo, A. and \textbf{Rodriguez, P.} and Parker, K. and Castaneda, B.},
title={Crawling waves speed estimation based on the dominant component analysis paradigm},
journal={Ultrasonic Imaging},
year={2015},
volume={37},
number={4},
pages={341-355},
doi={10.1177/0161734614568651},
document_type={Article},
source={Scopus},
}

@ARTICLE{castaneda-2013-application,
author={Castaneda, B. and Ormachea, J. and \textbf{Rodriguez, P.} and Parker, K.},
title={Application of numerical methods to elasticity imaging},
journal={MCB Molecular and Cellular Biomechanics},
year={2013},
volume={10},
number={1},
pages={43-65},
document_type={Article},
source={Scopus},
}

@ARTICLE{sanchez-2013-highly,
author={Sanchez, R. and \textbf{Rodriguez, P.}},
title={Highly parallelable bidimensional median filter for modern parallel programming models},
journal={Journal of Signal Processing Systems},
year={2013},
volume={71},
number={3},
pages={221-235},
doi={10.1007/s11265-012-0715-1},
document_type={Article},
source={Scopus},
}

@ARTICLE{rodriguez-2013-total,
author={\textbf{Rodriguez, P.}},
title={Total variation regularization algorithms for images corrupted with different noise models: A review},
journal={Journal of Electrical and Computer Engineering},
year={2013},
doi={10.1155/2013/217021},
art_number={217021},
document_type={Review},
source={Scopus},
}


@ARTICLE{murray-2010-multiscale,
author={ {{\color{DarkSlateBlue}\Large \checkmark} Murray, V.} and \textbf{Rodriguez, P.} and Pattichis, M.},
title={Multiscale AM-FM demodulation and image reconstruction methods with improved accuracy},
journal={IEEE Transactions on Image Processing},
year={2010},
volume={19},
number={5},
pages={1138-1152},
doi={10.1109/TIP.2010.2040446},
art_number={5378645},
document_type={Article},
source={Scopus},
}


@ARTICLE{rodriguez-2009-efficient,
author={ {{\color{DarkSlateBlue}\Large \checkmark} \textbf{Rodriguez, P.}} and Wohlberg, B.},
title={Efficient minimization method for a generalized total variation functional},
journal={IEEE Transactions on Image Processing},
year={2009},
volume={18},
number={2},
pages={322-332},
doi={10.1109/TIP.2008.2008420},
document_type={Article},
source={Scopus},
}

@ARTICLE{wohlberg-2007-iteratively,
author={Wohlberg, B. and \textbf{Rodriguez, P.}},
title={An iteratively reweighted norm algorithm for minimization of total variation functionals},
journal={IEEE Signal Processing Letters},
year={2007},
volume={14},
number={12},
pages={948-951},
doi={10.1109/LSP.2007.906221},
document_type={Article},
source={Scopus},
}

@BOOK{rodriguez-2016-book,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={Incremental methods for robust local subspace estimation},
journal={Handbook of Robust Low-Rank and Sparse Matrix Decomposition: Applications in Image and Video Processing},
year={2016},
chapter = {11},
doi = {10.1201/b20190-15},
pages = {284--320},
isbn = {978-1-4987-2462-3},
publisher = {Chapman and Hall/CRC},
document_type={Book Chapter},
source={Scopus},
}


@Inbook{rodriguez-2006-object,
author="\textbf{Rodriguez, P.} and Pattichis, M. and Pattichis, C.
and Abdallah, R. and Goens, M.",
title="Object-Based Ultrasound Video Processing for Wireless Transmission in Cardiology",
bookTitle="M-Health: Emerging Mobile Health Systems",
year="2006",
publisher="Springer US",
address="Boston, MA",
pages="491--507",
isbn="978-0-387-26559-9",
doi="10.1007/0-387-26559-7_37",
}

%======================

@unpublished{rodriguez-2021-computational,
author={\textbf{Rodriguez, P.}},
title={Computational Assessment of the Anderson and Nesterov acceleration methods for large
scale proximal gradient problems},
note={\underline{accepted} Symposium on Image, Signal Processing and Artificial Vision (STSIVA)},
year={2021},
}

@unpublished{vasquez-2021-fast,
author={Vasquez, E. and \textbf{Rodriguez, P.}},
title={Fast Gradient-based Algorithm for a Quadratic Envelope Relaxation of the $\ell_0$ Gradient
Regularization},
note={\underline{accepted} Symposium on Image, Signal Processing and Artificial Vision (STSIVA)},
year={2021},
}

@unpublished{silva-2021-improving,
author={Silva, G. and \textbf{Rodriguez, P.}},
title={Robustifying stability of the Fast iterative shrinkage thresholding algorithm for $\ell_1$ regularized problems},
note={\underline{accepted} European Signal Processing Conference (EUSIPCO)},
year={2021},
}



@INPROCEEDINGS{pham-2021-ultrafast,
  author={Pham, D. and Basarab, A. and Remenieras, J. and \textbf{Rodriguez, P.} and Kouame, D.},
  booktitle={IEEE International Symposium on Biomedical Imaging (ISBI)}, 
  title={Fast High Resolution Blood Flow Estimation and Clutter Rejection Via an Alternating Optimization Problem}, 
  year={2021},
  pages={1907-1910},
  doi={10.1109/ISBI48211.2021.9433816}
}


@INPROCEEDINGS{rodriguez-2020-robustifying,
  author={\textbf{Rodriguez, P.}},
  booktitle={Asilomar Conference on Signals, Systems, and Computers}, 
  title={Robustifying FISTA via the $\ell_\infty$ norm of its smooth component's gradient}, 
  year={2020},
  pages={341-342},
  doi={10.1109/IEEECONF51394.2020.9443517}
}


@CONFERENCE{pilastre-2020-anomaly,
author={ {{\color{DarkSlateBlue}\Large \checkmark}Pilastre, B.} and Silva, G. and Boussouf, L. and D'Escrivan, S. and \textbf{Rodriguez, P.} and Tourneret, J.-Y.},
title={Anomaly Detection in Mixed Time-Series Using A Convolutional Sparse Representation with Application to Spacecraft Health Monitoring},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2020},
pages={3242-3246},
doi={10.1109/ICASSP40776.2020.9053929},
art_number={9053929},
}

@CONFERENCE{rodriguez-2019-xray,
author={ {{\color{DarkSlateBlue}\Large \checkmark}\textbf{Rodriguez, P.}} },
title={X-ray CT reconstruction via ell-0 gradient projection},
booktitle={IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)},
year={2019},
pages={306-310},
doi={10.1109/CAMSAP45676.2019.9022653},
art_number={9022653},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{silva-2019-generalized,
author={Silva, G. and \textbf{Rodriguez, P.}},
title={Generalized Combinatorial Approach Using Single Filter Basis for Convolutional Sparse Modeling},
booktitle={IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)},
year={2019},
pages={435-439},
doi={10.1109/CAMSAP45676.2019.9022671},
art_number={9022671},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2019-improving,
author={\textbf{Rodriguez, P.}},
title={Improving FISTA's speed of convergence via a novel inertial sequence},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2019},
doi={10.23919/EUSIPCO.2019.8903141},
document_type={Conference Paper},
source={Scopus},
}



@CONFERENCE{silva-2019-fista,
author={ {{\color{DarkSlateBlue}\Large \checkmark} Silva, G.} and \textbf{Rodriguez, P.}},
title={FISTA: Achieving a rate of convergence proportional to $k^{-3}$ for small/medium values of $k$},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2019},
doi={10.23919/EUSIPCO.2019.8903154},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{silva-2019-hyper,
author={Silva, G. and Quesada, J. and \textbf{Rodriguez, P.}},
title={Hyper-parameter selection on convolutional dictionary learning through local $\ell_{\infty,1}$ norm},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2019},
doi={10.23919/EUSIPCO.2019.8902801},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{quesada-2019-combinatorial,
author={Quesada, J. and Silva, G. and \textbf{Rodriguez, P.} and Wohlberg, B.},
title={Combinatorial Separable Convolutional Dictionaries},
booktitle={Symposium on Image, Signal Processing and Artificial Vision (STSIVA)},
year={2019},
doi={10.1109/STSIVA.2019.8730236},
art_number={8730236},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{rodriguez-2018-fast,
author={\textbf{Rodriguez, P.}},
title={Fast Convolutional Sparse Coding with $\ell_0$ Penalty},
booktitle={IEEE International Conference on Electronics, Electrical Engineering and Computing (INTERCON)},
year={2018},
doi={10.1109/INTERCON.2018.8526377},
art_number={8526377},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{chahuara-2018-real,
author={Chahuara, H. and \textbf{Rodriguez, P.}},
title={Real-Time Corner Detection on Mobile Platforms Using Cuda},
booktitle={IEEE International Conference on Electronics, Electrical Engineering and Computing (INTERCON)},
year={2018},
doi={10.1109/INTERCON.2018.8526418},
art_number={8526418},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2018-regularization,
author={\textbf{Rodriguez, P.}},
title={Regularization parameter-free convolutional sparse coding via projections onto the $\ell_1$-Ball and the discrepancy principle},
booktitle={IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},
year={2018},
volume={2018-September},
doi={10.1109/MLSP.2018.8516985},
art_number={8516985},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{silva-2018-efficient,
author={Silva, G. and Quesada, J. and \textbf{Rodriguez, P.}},
title={Efficient separable filter estimation using rank-1 convolutional dictionary learning},
booktitle={IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},
year={2018},
volume={2018-September},
doi={10.1109/MLSP.2018.8517082},
art_number={8517082},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{silva-2018-efficient2,
author={Silva, G. and \textbf{Rodriguez, P.}},
title={Efficient Convolutional Dictionary Learning Using Partial Update Fast Iterative Shrinkage-Thresholding Algorithm},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2018},
pages={4674-4678},
doi={10.1109/ICASSP.2018.8462305},
art_number={8462305},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{chau-2018-fast,
author={Chau, G. and Wohlberg, B. and \textbf{Rodriguez, P.}},
title={Fast projection onto the $\ell_{\infty,1}$ Mixed norm ball using steffensen root search},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2018},
pages={4694-4698},
doi={10.1109/ICASSP.2018.8462590},
art_number={8462590},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{quesada-2018-separable,
author={Quesada, J. and \textbf{Rodriguez, P.} and Wohlberg, B.},
title={Separable Dictionary Learning for Convolutional Sparse Coding via Split Updates},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2018},
pages={4094-4098},
doi={10.1109/ICASSP.2018.8461884},
art_number={8461884},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{silva-2018-efficient3,
author={Silva, G. and \textbf{Rodriguez, P.}},
title={Efficient Algorithm for Convolutional Dictionary Learning via Accelerated Proximal Gradient Consensus},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2018},
pages={3978-3982},
doi={10.1109/ICIP.2018.8451585},
art_number={8451585},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2018-improved,
author={\textbf{Rodriguez, P.}},
title={Improved Solution to the $\ell_0$ Regularized Optimization Problem via Dictionary-Reduced Initial Guess},
booktitle={IEEE Image, Video, and Multidimensional Signal Processing Workshop (IVMSP)},
year={2018},
doi={10.1109/IVMSPW.2018.8448807},
art_number={8448807},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2018-accelerated,
author={\textbf{Rodriguez, P.}},
title={Accelerated Gradient Descent Method for Projections onto the $\ell_1$-Ball},
booktitle={IEEE Image, Video, and Multidimensional Signal Processing Workshop (IVMSP)},
year={2018},
doi={10.1109/IVMSPW.2018.8448778},
art_number={8448778},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{chau-2018-wall,
author={Chau, G. and Li, Y. and Jakovljevic, M. and Dahl, J. and \textbf{Rodriguez, P.}},
title={Wall clutter removal in Doppler ultrasound using principal component pursuit},
booktitle={IEEE International Ultrasonics Symposium (IUS)},
year={2018},
doi={10.1109/ULTSYM.2018.8579699},
art_number={8579699},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{tejada-2017-moving,
author={Tejada, E. and \textbf{Rodriguez, P.}},
title={Moving object detection in videos using principal component pursuit and convolutional neural networks},
booktitle={IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
year={2017},
pages={793-797},
doi={10.1109/GlobalSIP.2017.8309069},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{rodriguez-2017-accelerated,
author={\textbf{Rodriguez, P.}},
title={An accelerated Newton's method for projections onto the $\ell_1$-ball},
booktitle={IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},
year={2017},
pages={1-4},
doi={10.1109/MLSP.2017.8168161},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2017-two,
author={\textbf{Rodriguez, P.}},
title={A two-term penalty function for inverse problems with sparsity constrains},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2017},
pages={2126-2130},
doi={10.23919/EUSIPCO.2017.8081585},
art_number={8081585},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2017-incremental,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={An incremental principal component pursuit algorithm via projections onto the $\ell_1$ ball},
booktitle={IEEE International Congress on Electronics, Electrical Engineering and Computing (INTERCON)},
year={2017},
doi={10.1109/INTERCON.2017.8079645},
art_number={8079645},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{chau-2017-panning,
author={Chau, G. and \textbf{Rodriguez, P.}},
title={Panning and Jitter Invariant Incremental Principal Component Pursuit for Video Background Modeling},
booktitle={IEEE International Conference on Computer Vision Workshops (ICCVW)},
year={2017},
pages={1844-1852},
doi={10.1109/ICCVW.2017.218},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{silva-2017-fast,
author={Silva, G. and Quesada, J. and \textbf{Rodriguez, P.} and Wohlberg, B.},
title={Fast convolutional sparse coding with separable filters},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2017},
pages={6035-6039},
doi={10.1109/ICASSP.2017.7953315},
art_number={7953315},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2016-ghosting,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={Ghosting suppression for incremental principal component pursuit algorithms},
booktitle={IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
year={2016},
pages={197-201},
doi={10.1109/GlobalSIP.2016.7905831},
art_number={7905831},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2016-alternating,
author={\textbf{Rodriguez, P.}},
title={Alternating optimization low-rank expansion algorithm to estimate a linear combination of separable filters to approximate 2D filter banks},
booktitle={Asilomar Conference on Signals, Systems and Computers (ACSSC)},
year={2016},
pages={954-958},
doi={10.1109/ACSSC.2016.7869190},
art_number={7869190},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{murray-2016-2d,
author={Murray, V. and Dasso, A. and Llanos, J. and \textbf{Rodriguez, P.} and Pattichis, M.},
title={A 2D amplitude-modulation frequency-modulation representation for motion estimation},
booktitle={IEEE ANDESCON},
year={2016},
doi={10.1109/ANDESCON.2016.7836204},
art_number={7836204},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{quesada-2016-automatic,
author={Quesada, J. and \textbf{Rodriguez, P.}},
title={Automatic vehicle counting method based on principal component pursuit background modeling},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2016},
pages={3822-3826},
doi={10.1109/ICIP.2016.7533075},
art_number={7533075},
document_type={Conference Paper},
source={Scopus},
}



@CONFERENCE{silva-2015-jitter,
author={Silva, G. and \textbf{Rodriguez, P.}},
title={Jitter invariant incremental principal component pursuit for video background modeling on the {TK1}},
booktitle={Asilomar Conference on Signals, Systems and Computers (ACSSC)},
year={2015},
pages={1403-1407},
doi={10.1109/ACSSC.2015.7421373},
art_number={7421373},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{hu-2015-online,
author={Hu, Y. and Sirlantzis, K. and Howells, G. and Ragot, N. and \textbf{Rodriguez, P.}},
title={An online background subtraction algorithm using a contiguously weighted linear regression model},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2015},
pages={1845-1849},
doi={10.1109/EUSIPCO.2015.7362703},
art_number={7362703},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2015-translational,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={Translational and rotational jitter invariant incremental principal component pursuit for video background modeling},
booktitle={International Conference on Image Processing (ICIP)},
year={2015},
pages={537-541},
doi={10.1109/ICIP.2015.7350856},
art_number={7350856},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{murray-2015-2d,
author={Murray, V. and \textbf{Rodriguez, P.} and Noriega, M. and Dasso, A. and Pattichis, M.S.},
title={2D amplitude-modulation frequency-modulation based method for motion estimation},
booktitle={IEEE Latin American Symposium on Circuits and Systems (LASCAS)},
year={2015},
doi={10.1109/LASCAS.2015.7250484},
art_number={7250484},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{murray-2014-2d,
author={Murray, V. and \textbf{Rodriguez, P.} and Pattichis, M.S.},
title={2D instantaneous frequency-based method for motion estimation using total variation},
booktitle={IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
year={2014},
pages={1009-1013},
doi={10.1109/GlobalSIP.2014.7032273},
art_number={7032273},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2014-matlab,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={A Matlab implementation of a fast incremental principal component pursuit algorithm for Video Background Modeling},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2014},
pages={3414-3416},
doi={10.1109/ICIP.2014.7025692},
art_number={7025692},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2014-performance,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={Performance comparison of iterative reweighting methods for total variation regularization},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2014},
pages={1758-1762},
doi={10.1109/ICIP.2014.7025352},
art_number={7025352},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2014-video,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={Video background modeling under impulse noise},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2014},
pages={1041-1045},
doi={10.1109/ICIP.2014.7025207},
art_number={7025207},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{reategui-2014-fast,
author={Reategui, J. and \textbf{Rodriguez, P.} and Ragot, N.},
title={Fast omni-image unwarping using pano-mapping pointers array},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2014},
pages={5811-5815},
doi={10.1109/ICIP.2014.7026175},
art_number={7026175},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{cisneros-2014-practical,
author={Cisneros, P. and \textbf{Rodriguez, P.}},
title={Practical hand tracking solution by alternating the use of a priori information},
booktitle={IEEE Latin American Symposium on Circuits and Systems (LASCAS)},
year={2014},
doi={10.1109/LASCAS.2014.6820277},
art_number={6820277},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{ulloa-2014-quasi,
author={Ulloa, A. and \textbf{Rodriguez, P.} and Liu, J. and Calhoun, V. and Pattichis, M.},
title={A quasi-local method for instantaneous frequency estimation with application to structural magnetic resonance images},
booktitle={IEEE Engineering in Medicine and Biology Society (EMBC)},
year={2014},
pages={1477-1480},
doi={10.1109/EMBC.2014.6943880},
art_number={6943880},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{ormachea-2014-shear,
author={Ormachea, J. and Rojas, R. and \textbf{Rodriguez, P.} and Lavarello, R.J. and Parker, K.J. and Castaneda, B.},
title={Shear Wave Speed Estimation from Crawling Wave Sonoelastography: A comparison between AM-FM Dominant Component Analysis and Phase Derivation Methods},
booktitle={IEEE International Ultrasonics Symposium (IUS)},
year={2014},
pages={2327-2330},
doi={10.1109/ULTSYM.2014.0580},
art_number={6932325},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2013-fast,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={Fast principal component pursuit via alternating minimization},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2013},
pages={69-73},
doi={10.1109/ICIP.2013.6738015},
art_number={6738015},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{paredes-2013-catadioptric,
author={Paredes, D. and \textbf{Rodriguez, P.} and Ragot, N.},
title={Catadioptric omnidirectional image inpainting via a multi-scale approach and image unwrapping},
booktitle={IEEE International Symposium on Robotic and Sensors Environments (ROSE)},
year={2013},
pages={67-72},
doi={10.1109/ROSE.2013.6698420},
art_number={6698420},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{reategui-2013-handgrip,
author={Reategui, J. and Cucho, G. and \textbf{Rodriguez, P.} and Callupe, R. and Madrid, E.},
title={Handgrip estimation based on total variation denoising filtering for control applications},
booktitle={IEEE International Conference on BioInformatics and BioEngineering (BIBE)},
year={2013},
doi={10.1109/BIBE.2013.6701587},
art_number={6701587},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{paredes-2013-multiscale,
author={Paredes, D. and \textbf{Rodriguez, P.}},
title={Multi-scale image inpainting with label selection based on local statistics},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2013},
url={https://ieeexplore.ieee.org/document/6811445},
art_number={6811445},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{espejo-2012-computationally,
author={Espejo, C. and \textbf{Rodriguez, P.}},
title={Computationally inexpensive parallel parking supervisor based on video processing},
booktitle={IEEE Conference on Intelligent Transportation Systems (ITSC)},
year={2012},
pages={1300-1305},
doi={10.1109/ITSC.2012.6338623},
art_number={6338623},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2012-comparison,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={A comparison of the computational performance of Iteratively Reweighted Least Squares and alternating minimization algorithms for $\ell_1$ inverse problems},
booktitle={International Conference on Image Processing (ICIP)},
year={2012},
pages={3069-3072},
doi={10.1109/ICIP.2012.6467548},
art_number={6467548},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{sanchez-2012-bidimensional,
author={Sanchez, R. and \textbf{Rodriguez, P.}},
title={Bidimensional median filter for parallel computing architectures},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2012},
pages={1549-1552},
doi={10.1109/ICASSP.2012.6288187},
art_number={6288187},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2012-mixed,
author={\textbf{Rodriguez, P.} and Rojas, R. and Wohlberg, B.},
title={Mixed Gaussian-impulse noise image restoration via total variation},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2012},
pages={1077-1080},
doi={10.1109/ICASSP.2012.6288073},
art_number={6288073},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2011-total,
author={\textbf{Rodriguez, P.}},
title={Total variation regularization for Poisson vector-valued image restoration with a spatially adaptive regularization parameter selection},
booktitle={International Symposium on Image and Signal Processing and Analysis (ISPA)},
year={2011},
pages={402-407},
url={https://ieeexplore.ieee.org/document/6046640},
art_number={6046640},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2011-nonconvex,
author={\textbf{Rodriguez, P.}},
title={Nonconvex total variation speckled image restoration via nonnegative quadratic programming algorithm},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2011},
url={https://ieeexplore.ieee.org/document/7073866},
pages={288-292},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rojas-2011-spatially,
author={Rojas, R. and \textbf{Rodriguez, P.}},
title={Spatially adaptive Total Variation image denoising under salt and pepper noise},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2011},
url={https://ieeexplore.ieee.org/document/7074283},
pages={278-282},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2011-noise,
author={\textbf{Rodriguez, P.}},
title={Noise model discrimination for digital images based on variance-stabilizing transforms and on local statistics: Preliminary results},
booktitle={Asilomar Conference on Signals, Systems and Computers (ACSSC)},
year={2011},
pages={728-732},
doi={10.1109/ACSSC.2011.6190100},
art_number={6190100},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{bourgeois-2011-omnidirectional,
author={Bourgeois, P. and \textbf{Rodriguez, P.} and Ragot, N.},
title={Omnidirectional catadioptric image unwrapping via total variation regularization},
booktitle={IEEE International Symposium on Robotic and Sensors Environments (ROSE)},
year={2011},
pages={220-225},
doi={10.1109/ROSE.2011.6058508},
art_number={6058508},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2010-nonnegative,
author={\textbf{Rodriguez, P.}},
title={A non-negative quadratic programming approach to minimize the generalized vector-valued total variation functional},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2010},
url={https://ieeexplore.ieee.org/document/7096552},
pages={314-318},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2010-multiplicative,
author={\textbf{Rodriguez, P.}},
title={Multiplicative updates algorithm to minimize the generalized Total Variation functional with a non-negativity constraint},
booktitle={International Conference on Image Processing (ICIP)},
year={2010},
pages={2509-2512},
doi={10.1109/ICIP.2010.5654074},
art_number={5654074},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2010-regularized,
author={\textbf{Rodriguez, P.} and Murray, V. and Pattichis, M.S.},
title={A regularized optimization approach for AM-FM reconstructions},
booktitle={Asilomar Conference on Signals, Systems and Computers (ACSSC)},
year={2010},
pages={219-221},
doi={10.1109/ACSSC.2010.5757502},
art_number={5757502},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{rodriguez-2009-optical,
author={\textbf{Rodriguez, P.}},
title={Optical motion tracking in earthquake-simulation shake table testing: Preliminary results},
booktitle={Asilomar Conference on Signals, Systems and Computers (ACSSC)},
year={2009},
pages={371-375},
doi={10.1109/ACSSC.2009.5469832},
art_number={5469832},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{wohlberg-2009-l1,
author={Wohlberg, B. and \textbf{Rodriguez, P.}},
title={An $\ell_1$-TV algorithm for deconvolution with salt and pepper noise},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2009},
pages={1257-1260},
doi={10.1109/ICASSP.2009.4959819},
art_number={4959819},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2009-generalized,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={A generalized vector-valued total variation algorithm},
booktitle={International Conference on Image Processing (ICIP)},
year={2009},
pages={1309-1312},
doi={10.1109/ICIP.2009.5413587},
art_number={5413587},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{murray-2007-robust,
author={Murray, V. and \textbf{Rodriguez, P.} and Pattichis, M.S.},
title={Robust multiscale AM-FM demodulation of digital images},
booktitle={International Conference on Image Processing (ICIP)},
year={2007},
volume={1},
pages={I465-I468},
doi={10.1109/ICIP.2007.4378992},
art_number={4378992},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2006-iteratively,
author={\textbf{Rodriguez, P.} and Wohlberg, B.},
title={An iteratively reweighted norm algorithm for total variation regularization},
booktitle={Asilomar Conference on Signals, Systems and Computers (ACSSC)},
year={2006},
pages={892-896},
doi={10.1109/ACSSC.2006.354879},
art_number={4176689},
document_type={Conference Paper},
source={Scopus},
}


@CONFERENCE{rodriguez-2005-new,
author={\textbf{Rodriguez, P.} and Pattichis, M},
title={New algorithms for fast and accurate AM-FM demodulation of digital images},
booktitle={IEEE International Conference on Image Processing (ICIP)},
year={2005},
volume={2},
pages={1291-1294},
doi={10.1109/ICIP.2005.1530300},
art_number={1530300},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2004-nested,
author={\textbf{Rodriguez, P.} and Pattichis, M.},
title={Nested random phase sequence sets: A link between AM-FM demodulation and increasing operators with application to cardiac image analysis},
booktitle={IEEE Southwest Symposium on Image Analysis and Interpretation},
year={2004},
doi={10.1109/IAI.2004.1300973},
volume={6},
pages={196-200},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2003-mmode,
author={\textbf{Rodriguez, P.} and Pattichis, M. and Goens, M.},
title={M-mode Echocardiography Image and Video Segmentation based on AM-FM Demodulation Techniques},
booktitle={IEEE Engineering in Medicine and Biology (EMB)},
year={2003},
volume={2},
pages={1176-1179},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2003-fast,
author={\textbf{Rodriguez, P.} and Jordan, R. and Pattichis, M.S. and Goens, M.B.},
title={Fast AM-FM demodulation image and video analysis using single instruction multiple data (SIMD) architectures},
booktitle={IASTED International Conference on Signal Processing, Pattern Reconition, and Applications},
year={2003},
pages={230-233},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodrifuez-2002-real,
author={\textbf{Rodriguez, P.} and Pattichis, M.},
title={Real time AM-FM analysis of ultrasound video},
booktitle={Midwest Symposium on Circuits and Systems (MWSCAS)},
year={2002},
doi={10.1109/MWSCAS.2002.1187195},
volume={1},
pages={I216-I219},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2002-radix,
author={\textbf{Rodriguez, P.}},
title={A radix-2 FFT algorithm for modern single instruction multiple data (SIMD) architectures},
booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
year={2002},
doi={10.1109/ICASSP.2002.5745335},
volume={3},
pages={III/3220-III/3223},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2002-radix2,
author={\textbf{Rodriguez, P.}},
title={Radix-2 multi-dimensional transposition-free FFT algorithm for Modern Single Instruction Multiple Data (SIMD) architectures},
booktitle={European Signal Processing Conference (EUSIPCO)},
year={2002},
url={https://ieeexplore.ieee.org/document/7071890},
art_number={7071890},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2002-computational,
author={\textbf{Rodriguez, P.} and Pattichis, M. and Jordan, R.},
title={Computational SIMD framework: Split-radix SIMD-FFT algorithm, derivation, implementation and performance},
booktitle={International Conference on Digital Signal Processing (DSP)},
year={2002},
volume={2},
pages={861-864},
doi={10.1109/ICDSP.2002.1028226},
art_number={1028226},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{rodriguez-2001-adaptive,
author={\textbf{Rodriguez, P.} and Pattichis, M.},
title={Adaptive sampling and processing of ultrasound images},
booktitle={Asilomar Conference on Signals, Systems and Computers (ACSSC)},
year={2001},
doi={10.1109/ACSSC.2001.986939},
volume={1},
pages={323-327},
document_type={Conference Paper},
source={Scopus},
}

% =================================================  


@patent{Patent-2021,
  author = {Murray, V. and \textbf{Rodriguez, P.} and Pattichis, M.},
  title = {System and methods for parallel processing motion estimation of digital videos},
  publisher = {Google Patents},
  year = {2021},
  number = {10949985 B2},
  note = {US Patent 10,949,985 B2, \url{https://patents.google.com/patent/US10949985B2/}},
  url = {https://patents.google.com/patent/US10949985B2/},
}
 

 @patent{Patent-2017,
  author = {\textbf{Rodriguez, P.} and Wohlberg, B.},
  title = {Incremental principal component pursuit for video background modeling },
  publisher = {Google Patents},
  year = {2017},
  number = {US 9595112 B2},
  note = {US Patent 9,595,112 B2, \url{https://patents.google.com/patent/US9595112B2}},
  url = {https://patents.google.com/patent/US9595112B2},
}

@patent{Patent-2014,
  author = {\textbf{Rodriguez, P.} and Pattichis, M. and Murray, V.},
  title = {System and methods of regularized optimization for matrix factorization and image and video reconstruction},
  publisher = {Google Patents},
  year = {2014},
  number = {US 8908992 B1 },
  note = {US Patent 8,908,992, \url{https://www.google.com/patents/US8908992}},
  url = {https://www.google.com/patents/US8908992}
}
